<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Cher H - Costura & Consultoria </title>
	<link rel="stylesheet" type="text/css" href="Cher.css">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<header class="header"> <img src="Home/Header.png" width="100%" height="100%" > </header>
	<nav id=menu>
		<ul>
			<li> <a href ="Cher.html"> Home </a> </li>
			<li> <a href ="Cherpage3.html"> Quem somos  </a> </li>
			<li> <a href ="Cherpage2.html"> Costureiros </a> </li>
			<li> <a href ="Cherformulario.html"> Consultoria </a> </li>
			<li> <a href ="#"> Reforme </a> </li>
			<li> <a href ="#"> Login </a> </li>
			<li> <a href ="#"> Faq </a> </li>
		</ul>
	</nav>
<main>
	<div>
		<div class="texto">
		<center>
			<header>
				<h2> Você é único </h2>
			</header>

		<p>
		Pensando em como todos nós somos <b> seres únicos </b>, mas pertencentes a um grande coletivo, do qual tudo está 
		<b> conectado</b>, queremos resgatar velhos hábitos, contextualizados com o mundo atual.
		<br>
		A proposta do <b> Cher H. </b> é que você crie suas próprias roupas, pela plataforma, entrando em contato diretamente com os costureiros. Apresentamos os nossos colaboradores pelas suas redes sociais ou <b>portifólios</b>. 
		<br>
		Além disso, você pode reformar, dando novos ares a roupas antigas.
		<br>
		Que tal antes de pensar sobre o <b> seu armário</b>, fazer uma análise de coloração?
		Qual são as paletas que combinam com o seu <b> tom de pele? </b>
		A consultoria também faz parte dos nosso serviços.
		<br>
		Depois que utilizar nosso serviço, é hora de <b> compartilhar </b>.
		Inspire outras pessoas, entre na nossa comunidade!
		</p>
		<br>
		<br>
		<button class="botao"> <a href="#"> Conheça a nossa comunidade! </a> </button>
		<br>
		<br>
		<br>
		</center>
	</div>

</main>
<br>
<br>
<br>
	<div class= "blocoimagens">
		<div class ="blococor">
			<div class="traje">
			<figure class= "marg">
			<img src="Home/noiva.jpg" height="290px" width="200px">
			<texto class="texto3">
			<p>
			Peças <b> exclusivas </b> para ocasiões especiais.
			<br>
			Conheça todos os procedimentos para 
			confecção do seu traje sem precisar sair de casa.
			<br>
			</p>
			</texto>
			<br>
			<br>
			<br>
			<button class="botao"> <a href="#"> Sob medida </a> </button>
			</figure>
			</div>
		</div>
		<br>
		<br>
	<div class ="blococor">	
		<div class="traje">
			<figure class= "marg">
			<img src="Home/blue.jpg" height="290px" width="200px">
			<texto class="texto3">
			<p>
			Alfaiataria com o melhor estilo.
			<br>
			<b>O seu!</b> <br>
			Reforme peças antigas, aumente, diminua,
			o corpo que você tem agora merece 
			usar todas as suas roupas.
			<br>
			</p>
			</texto>
			<br>
			<br>
			<br>
			<button class="botao"> <a href="#"> Reforme </a> </button>
			</figure>
			</div>
		</div>
    <div class ="blococor">
		<div class="traje">
			<figure class= "marg">
			<img src="Home/hi.jpg" height="290px" width="200px">
			<texto class="texto3">
			<p>
			Quais são as possibilidades de aprimorar seu 
			<b> estilo pessoal </b> com a ajuda de quem entende.
			<br>
			Saiba tudo sobre caimento, cor, peça chave.
			<br>
			Consuma menos,<br> mas consuma melhor.
			<br>
			<br>
			</p>
			</texto>	
			<button class="botao"> <a href="Cherformulario.html"> Consultoria </a> </button>
			</figure>
			</div>
		</div>

	  </div>
</div>
</main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

<div class="footer">
	<center>
	<strong>
	<br>
	<texto class="texto">
	<br>
	Não possuimos endereço físico
	<br>
	@cherH
	<br>
	in/marja-de-sordi
	</texto>
	<br>
	<br>
	<ul>
	| <a href="#" class="texto2"> Política de Entrega </a>
	| <a href="#" class="texto2"> Política de Pagamento </a>
	| <a href="#" class="texto2"> Política de Privacidade </a>
	| <a href="#" class="texto2"> Trocas e Devoluções </a>
	</ul>
	</strong>
</center>
<br>
<br>
</div>
</html>